apiVersion: 1

datasources:
  - name: HRVSM
    type: postgres
    isDefault: true
    url: 192.168.0.17:5432
    database: dev_hrvsm
    user: postgres
    editable: true
    secureJsonData:
      password: "postgres"
    jsonData:
      sslmode: "disable"